<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1972</width>
    <height>1095</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelImageBackground">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e6f6ff;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="ImageHover" name="buttonImage">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>45</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="GenTextEdit" name="note">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>311</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
 	border-radius: 12px;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPage6">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>670</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPage1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>470</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPage5">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>630</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPage3">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>550</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPage2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>510</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPage4">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>590</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxWorkZone">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>1031</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxBreeksDescreption">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>0</y>
      <width>351</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="shadowWidget" native="true">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>39</y>
      <width>1031</width>
      <height>951</height>
     </rect>
    </property>
   </widget>
   <widget class="AddButtonHover" name="buttonAdd">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/Images/Front/Images/plus.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>shadowWidget</zorder>
   <zorder>buttonPage6</zorder>
   <zorder>buttonPage1</zorder>
   <zorder>buttonPage5</zorder>
   <zorder>buttonPage3</zorder>
   <zorder>buttonPage2</zorder>
   <zorder>buttonPage4</zorder>
   <zorder>note</zorder>
   <zorder>labelImageBackground</zorder>
   <zorder>buttonImage</zorder>
   <zorder>groupBoxWorkZone</zorder>
   <zorder>groupBoxBreeksDescreption</zorder>
   <zorder>buttonAdd</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1972</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">gentextedit.h</header>
  </customwidget>
  <customwidget>
   <class>ImageHover</class>
   <extends>QPushButton</extends>
   <header>imagehover.h</header>
  </customwidget>
  <customwidget>
   <class>AddButtonHover</class>
   <extends>QPushButton</extends>
   <header>addbuttonhover.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
