<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1913</width>
    <height>1095</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GenTextEdit" name="note">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>311</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
	background: #fffff0;
 	border-radius: 10px;
	padding-left:10; 
	padding-top:10; 
	padding-bottom:10; 
	padding-right:10;
}</string>
    </property>
   </widget>
   <widget class="NoteMark" name="buttonPage6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="NoteMark" name="buttonPage1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="NoteMark" name="buttonPage5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="NoteMark" name="buttonPage3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="NoteMark" name="buttonPage2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="NoteMark" name="buttonPage4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxWorkZone">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>1041</width>
      <height>991</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxBreeksDescreption">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>20</y>
      <width>351</width>
      <height>991</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="shadowWidget" native="true">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>19</y>
      <width>1041</width>
      <height>991</height>
     </rect>
    </property>
   </widget>
   <widget class="AddButtonHover" name="buttonAdd">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/Images/Front/Images/pluss.png);
background: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="ImageHover" name="buttonImage">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>710</y>
      <width>291</width>
      <height>171</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelImageBackground">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>700</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e6f6ff;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="AddButtonHover" name="buttonAdd_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>500</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/Images/Front/Images/plus2.png);
background: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>labelImageBackground</zorder>
   <zorder>shadowWidget</zorder>
   <zorder>buttonPage6</zorder>
   <zorder>buttonPage1</zorder>
   <zorder>buttonPage5</zorder>
   <zorder>buttonPage3</zorder>
   <zorder>buttonPage2</zorder>
   <zorder>buttonPage4</zorder>
   <zorder>note</zorder>
   <zorder>groupBoxWorkZone</zorder>
   <zorder>groupBoxBreeksDescreption</zorder>
   <zorder>buttonImage</zorder>
   <zorder>buttonAdd</zorder>
   <zorder>buttonAdd_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1913</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">gentextedit.h</header>
  </customwidget>
  <customwidget>
   <class>ImageHover</class>
   <extends>QPushButton</extends>
   <header>imagehover.h</header>
  </customwidget>
  <customwidget>
   <class>AddButtonHover</class>
   <extends>QPushButton</extends>
   <header>addbuttonhover.h</header>
  </customwidget>
  <customwidget>
   <class>NoteMark</class>
   <extends>QPushButton</extends>
   <header location="global">notemark.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
