<RCC>
    <qresource prefix="/images">
        <file>images/sharik.jpg</file>
        <file>images/col.png</file>
        <file>images/add-background.png</file>
        <file>images/add.png</file>
        <file>images/addButtonHover.png</file>
        <file>images/addButtonDefault.png</file>
        <file>images/NoteBackground.png</file>
        <file>images/recycle-bin.png</file>
        <file>images/calendar-and-clock.png</file>
        <file>images/breeks/1.1.png</file>
        <file>images/breeks/1.2.png</file>
        <file>images/breeks/1.3.png</file>
        <file>images/breeks/1.4.png</file>
        <file>images/breeks/1.png</file>
        <file>images/breeks/10.1.png</file>
        <file>images/breeks/10.2.png</file>
        <file>images/breeks/10.3.png</file>
        <file>images/breeks/10.4.png</file>
        <file>images/breeks/2.1.png</file>
        <file>images/breeks/2.2.png</file>
        <file>images/breeks/2.3.png</file>
        <file>images/breeks/2.4.png</file>
        <file>images/breeks/2.png</file>
        <file>images/breeks/3.1.png</file>
        <file>images/breeks/3.2.png</file>
        <file>images/breeks/3.3.png</file>
        <file>images/breeks/3.4.png</file>
        <file>images/breeks/3.png</file>
        <file>images/breeks/4.1.png</file>
        <file>images/breeks/4.2.png</file>
        <file>images/breeks/4.3.png</file>
        <file>images/breeks/4.4.png</file>
        <file>images/breeks/4.png</file>
        <file>images/breeks/5.1.png</file>
        <file>images/breeks/5.2.png</file>
        <file>images/breeks/5.3.png</file>
        <file>images/breeks/5.4.png</file>
        <file>images/breeks/5.png</file>
        <file>images/breeks/6.1.png</file>
        <file>images/breeks/6.2.png</file>
        <file>images/breeks/6.3.png</file>
        <file>images/breeks/6.4.png</file>
        <file>images/breeks/6.png</file>
        <file>images/breeks/7.1.png</file>
        <file>images/breeks/7.2.png</file>
        <file>images/breeks/7.3.png</file>
        <file>images/breeks/7.4.png</file>
        <file>images/breeks/7.png</file>
        <file>images/breeks/8.1.png</file>
        <file>images/breeks/8.2.png</file>
        <file>images/breeks/8.3.png</file>
        <file>images/breeks/8.4.png</file>
        <file>images/breeks/8.png</file>
        <file>images/breeks/9.1.png</file>
        <file>images/breeks/9.2.png</file>
        <file>images/breeks/9.3.png</file>
        <file>images/breeks/9.4.png</file>
        <file>images/breeks/9.png</file>
        <file>images/breeks/10.png</file>
    </qresource>
</RCC>
