<RCC>
    <qresource prefix="/Images">
        <file>Images/Breeks/1.1.png</file>
        <file>Images/Breeks/1.2.png</file>
        <file>Images/Breeks/1.3.png</file>
        <file>Images/Breeks/1.4.png</file>
        <file>Images/Breeks/1.png</file>
        <file>Images/Breeks/10.1.png</file>
        <file>Images/Breeks/10.2.png</file>
        <file>Images/Breeks/10.3.png</file>
        <file>Images/Breeks/10.4.png</file>
        <file>Images/Breeks/10.png</file>
        <file>Images/Breeks/2.1.png</file>
        <file>Images/Breeks/2.2.png</file>
        <file>Images/Breeks/2.3.png</file>
        <file>Images/Breeks/2.4.png</file>
        <file>Images/Breeks/2.png</file>
        <file>Images/Breeks/3.1.png</file>
        <file>Images/Breeks/3.2.png</file>
        <file>Images/Breeks/3.3.png</file>
        <file>Images/Breeks/3.4.png</file>
        <file>Images/Breeks/3.png</file>
        <file>Images/Breeks/4.1.png</file>
        <file>Images/Breeks/4.2.png</file>
        <file>Images/Breeks/4.3.png</file>
        <file>Images/Breeks/4.4.png</file>
        <file>Images/Breeks/4.png</file>
        <file>Images/Breeks/5.1.png</file>
        <file>Images/Breeks/5.2.png</file>
        <file>Images/Breeks/5.3.png</file>
        <file>Images/Breeks/5.4.png</file>
        <file>Images/Breeks/5.png</file>
        <file>Images/Breeks/6.1.png</file>
        <file>Images/Breeks/6.2.png</file>
        <file>Images/Breeks/6.3.png</file>
        <file>Images/Breeks/6.4.png</file>
        <file>Images/Breeks/6.png</file>
        <file>Images/Breeks/7.1.png</file>
        <file>Images/Breeks/7.2.png</file>
        <file>Images/Breeks/7.3.png</file>
        <file>Images/Breeks/7.4.png</file>
        <file>Images/Breeks/7.png</file>
        <file>Images/Breeks/8.1.png</file>
        <file>Images/Breeks/8.2.png</file>
        <file>Images/Breeks/8.3.png</file>
        <file>Images/Breeks/8.4.png</file>
        <file>Images/Breeks/8.png</file>
        <file>Images/Breeks/9.1.png</file>
        <file>Images/Breeks/9.2.png</file>
        <file>Images/Breeks/9.3.png</file>
        <file>Images/Breeks/9.4.png</file>
        <file>Images/Breeks/9.png</file>
        <file>Images/add-background.png</file>
        <file>Images/add.png</file>
        <file>Images/addButtonDefault.png</file>
        <file>Images/addButtonHover.png</file>
        <file>Images/calendar-and-clock.png</file>
        <file>Images/col.png</file>
        <file>Images/NoteBackground.png</file>
        <file>Images/recycle-bin.png</file>
        <file>Images/sharik.jpg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>Qml/qml_for_breeks.qml</file>
    </qresource>
</RCC>
