<?xml version="1.0"?>
<RCC>
    <qresource prefix="/Images">
        <file alias="Front/Images/Breeks/1.1.png">Front/Images/Breeks/1.1.png</file>
        <file alias="Front/Images/Breeks/1.2.png">Front/Images/Breeks/1.2.png</file>
        <file alias="Front/Images/Breeks/1.3.png">Front/Images/Breeks/1.3.png</file>
        <file alias="Front/Images/Breeks/1.4.png">Front/Images/Breeks/1.4.png</file>
        <file alias="Front/Images/Breeks/1.png">Front/Images/Breeks/1.png</file>
        <file alias="Front/Images/Breeks/2.1.png">Front/Images/Breeks/2.1.png</file>
        <file alias="Front/Images/Breeks/2.2.png">Front/Images/Breeks/2.2.png</file>
        <file alias="Front/Images/Breeks/2.3.png">Front/Images/Breeks/2.3.png</file>
        <file alias="Front/Images/Breeks/2.4.png">Front/Images/Breeks/2.4.png</file>
        <file alias="Front/Images/Breeks/2.png">Front/Images/Breeks/2.png</file>
        <file alias="Front/Images/Breeks/3.1.png">Front/Images/Breeks/3.1.png</file>
        <file alias="Front/Images/Breeks/3.2.png">Front/Images/Breeks/3.2.png</file>
        <file alias="Front/Images/Breeks/3.3.png">Front/Images/Breeks/3.3.png</file>
        <file alias="Front/Images/Breeks/3.4.png">Front/Images/Breeks/3.4.png</file>
        <file alias="Front/Images/Breeks/3.png">Front/Images/Breeks/3.png</file>
        <file alias="Front/Images/Breeks/4.1.png">Front/Images/Breeks/4.1.png</file>
        <file alias="Front/Images/Breeks/4.2.png">Front/Images/Breeks/4.2.png</file>
        <file alias="Front/Images/Breeks/4.3.png">Front/Images/Breeks/4.3.png</file>
        <file alias="Front/Images/Breeks/4.4.png">Front/Images/Breeks/4.4.png</file>
        <file alias="Front/Images/Breeks/4.png">Front/Images/Breeks/4.png</file>
        <file alias="Front/Images/Breeks/5.1.png">Front/Images/Breeks/5.1.png</file>
        <file alias="Front/Images/Breeks/5.2.png">Front/Images/Breeks/5.2.png</file>
        <file alias="Front/Images/Breeks/5.3.png">Front/Images/Breeks/5.3.png</file>
        <file alias="Front/Images/Breeks/5.4.png">Front/Images/Breeks/5.4.png</file>
        <file alias="Front/Images/Breeks/5.png">Front/Images/Breeks/5.png</file>
        <file alias="Front/Images/Breeks/6.1.png">Front/Images/Breeks/6.1.png</file>
        <file alias="Front/Images/Breeks/6.2.png">Front/Images/Breeks/6.2.png</file>
        <file alias="Front/Images/Breeks/6.3.png">Front/Images/Breeks/6.3.png</file>
        <file alias="Front/Images/Breeks/6.4.png">Front/Images/Breeks/6.4.png</file>
        <file alias="Front/Images/Breeks/6.png">Front/Images/Breeks/6.png</file>
        <file alias="Front/Images/Breeks/7.1.png">Front/Images/Breeks/7.1.png</file>
        <file alias="Front/Images/Breeks/7.2.png">Front/Images/Breeks/7.2.png</file>
        <file alias="Front/Images/Breeks/7.3.png">Front/Images/Breeks/7.3.png</file>
        <file alias="Front/Images/Breeks/7.4.png">Front/Images/Breeks/7.4.png</file>
        <file alias="Front/Images/Breeks/7.png">Front/Images/Breeks/7.png</file>
        <file alias="Front/Images/Breeks/8.1.png">Front/Images/Breeks/8.1.png</file>
        <file alias="Front/Images/Breeks/8.2.png">Front/Images/Breeks/8.2.png</file>
        <file alias="Front/Images/Breeks/8.3.png">Front/Images/Breeks/8.3.png</file>
        <file alias="Front/Images/Breeks/8.4.png">Front/Images/Breeks/8.4.png</file>
        <file alias="Front/Images/Breeks/8.png">Front/Images/Breeks/8.png</file>
        <file alias="Front/Images/Breeks/9.1.png">Front/Images/Breeks/9.1.png</file>
        <file alias="Front/Images/Breeks/9.2.png">Front/Images/Breeks/9.2.png</file>
        <file alias="Front/Images/Breeks/9.3.png">Front/Images/Breeks/9.3.png</file>
        <file alias="Front/Images/Breeks/9.4.png">Front/Images/Breeks/9.4.png</file>
        <file alias="Front/Images/Breeks/9.png">Front/Images/Breeks/9.png</file>
        <file alias="Front/Images/Breeks/10.1.png">Front/Images/Breeks/10.1.png</file>
        <file alias="Front/Images/Breeks/10.2.png">Front/Images/Breeks/10.2.png</file>
        <file alias="Front/Images/Breeks/10.3.png">Front/Images/Breeks/10.3.png</file>
        <file alias="Front/Images/Breeks/10.4.png">Front/Images/Breeks/10.4.png</file>
        <file alias="Front/Images/add.png">Front/Images/add.png</file>
        <file alias="Front/Images/add-background.png">Front/Images/add-background.png</file>
        <file alias="Front/Images/addButtonDefault.png">Front/Images/addButtonDefault.png</file>
        <file alias="Front/Images/addButtonHover.png">Front/Images/addButtonHover.png</file>
        <file alias="Front/Images/calendar-and-clock.png">Front/Images/calendar-and-clock.png</file>
        <file alias="Front/Images/col.png">Front/Images/col.png</file>
        <file alias="Front/Images/NoteBackground.png">Front/Images/NoteBackground.png</file>
        <file alias="Front/Images/recycle-bin.png">Front/Images/recycle-bin.png</file>
        <file alias="Front/Images/sharik.jpg">Front/Images/sharik.jpg</file>
        <file alias="Front/Images/trash.png">Front/Images/trash.png</file>
        <file alias="Front/Images/remove.svg">Front/Images/remove.svg</file>
        <file alias="Front/Images/clear.svg">Front/Images/clear.svg</file>
        <file alias="Front/Images/remove.png">Front/Images/remove.png</file>
        <file alias="Front/Images/delete.svg">Front/Images/delete.svg</file>
        <file alias="Front/Images/caret-down.png">Front/Images/caret-down.png</file>
        <file alias="Front/Images/caret-up.png">Front/Images/caret-up.png</file>
        <file alias="Front/Images/plus.svg">Front/Images/plus.svg</file>
        <file alias="Front/Images/plus.png">Front/Images/plus.png</file>
        <file alias="Front/Images/pluss.png">Front/Images/pluss.png</file>
        <file alias="Front/Images/plus2.png">Front/Images/plus2.png</file>
        <file alias="Front/Images/Breeks/10.png">Front/Images/Breeks/10.png</file>
        <file alias="Front/Images/Breeks/11.png">Front/Images/Breeks/11.png</file>
        <file alias="Front/Images/Breeks/12.png">Front/Images/Breeks/12.png</file>
        <file alias="Front/Images/Breeks/13.png">Front/Images/Breeks/13.png</file>
        <file alias="Front/Images/Breeks/14.png">Front/Images/Breeks/14.png</file>
        <file alias="Front/Images/Breeks/15.png">Front/Images/Breeks/15.png</file>
        <file alias="Front/Images/Breeks/16.png">Front/Images/Breeks/16.png</file>
        <file alias="Front/Images/Breeks/17.png">Front/Images/Breeks/17.png</file>
        <file alias="Front/Images/Breeks/18.png">Front/Images/Breeks/18.png</file>
        <file alias="Front/Images/Breeks/19.png">Front/Images/Breeks/19.png</file>
        <file alias="Front/Images/Breeks/20.png">Front/Images/Breeks/20.png</file>
        <file alias="Front/Images/Breeks/21.png">Front/Images/Breeks/21.png</file>
        <file alias="Front/Images/Breeks/22.png">Front/Images/Breeks/22.png</file>
        <file alias="Front/Images/Breeks/23.png">Front/Images/Breeks/23.png</file>
        <file alias="Front/Images/Breeks/24.png">Front/Images/Breeks/24.png</file>
        <file alias="Front/Images/Breeks/25.png">Front/Images/Breeks/25.png</file>
        <file alias="Front/Images/Breeks/26.png">Front/Images/Breeks/26.png</file>
        <file alias="Front/Images/Breeks/27.png">Front/Images/Breeks/27.png</file>
        <file alias="Front/Images/Breeks/28.png">Front/Images/Breeks/28.png</file>
        <file alias="Front/Images/Breeks/29.png">Front/Images/Breeks/29.png</file>
        <file alias="Front/Images/Breeks/30.png">Front/Images/Breeks/30.png</file>
        <file alias="Front/Images/Breeks/31.png">Front/Images/Breeks/31.png</file>
        <file alias="Front/Images/Breeks/32.png">Front/Images/Breeks/32.png</file>
        <file alias="Front/Images/Breeks/33.png">Front/Images/Breeks/33.png</file>
        <file alias="Front/Images/Breeks/34.png">Front/Images/Breeks/34.png</file>
        <file alias="Front/Images/Breeks/35.png">Front/Images/Breeks/35.png</file>
        <file alias="Front/Images/Breeks/36.png">Front/Images/Breeks/36.png</file>
        <file alias="Front/Images/Breeks/37.png">Front/Images/Breeks/37.png</file>
        <file alias="Front/Images/Breeks/38.png">Front/Images/Breeks/38.png</file>
        <file alias="Front/Images/Breeks/39.png">Front/Images/Breeks/39.png</file>
        <file alias="Front/Images/Breeks/40.png">Front/Images/Breeks/40.png</file>
        <file alias="Front/Images/Breeks/41.png">Front/Images/Breeks/41.png</file>
        <file alias="Front/Images/Breeks/42.png">Front/Images/Breeks/42.png</file>
        <file alias="Front/Images/Breeks/43.png">Front/Images/Breeks/43.png</file>
        <file alias="Front/Images/Breeks/44.png">Front/Images/Breeks/44.png</file>
        <file alias="Front/Images/Breeks/45.png">Front/Images/Breeks/45.png</file>
        <file alias="Front/Images/Breeks/46.png">Front/Images/Breeks/46.png</file>
        <file alias="Front/Images/Breeks/47.png">Front/Images/Breeks/47.png</file>
        <file alias="Front/Images/Breeks/48.png">Front/Images/Breeks/48.png</file>
        <file alias="Front/Images/Breeks/49.png">Front/Images/Breeks/49.png</file>
        <file alias="Front/Images/Breeks/50.png">Front/Images/Breeks/50.png</file>
        <file alias="Front/Images/Breeks/51.png">Front/Images/Breeks/51.png</file>
        <file alias="Front/Images/Breeks/52.png">Front/Images/Breeks/52.png</file>
        <file alias="Front/Images/Breeks/53.png">Front/Images/Breeks/53.png</file>
        <file alias="Front/Images/Breeks/54.png">Front/Images/Breeks/54.png</file>
        <file alias="Front/Images/Breeks/55.png">Front/Images/Breeks/55.png</file>
        <file alias="Front/Images/Breeks/56.png">Front/Images/Breeks/56.png</file>
        <file alias="Front/Images/Breeks/57.png">Front/Images/Breeks/57.png</file>
        <file alias="Front/Images/Breeks/58.png">Front/Images/Breeks/58.png</file>
        <file alias="Front/Images/Breeks/59.png">Front/Images/Breeks/59.png</file>
        <file alias="Front/Images/Breeks/60.png">Front/Images/Breeks/60.png</file>
        <file alias="Front/Images/Breeks/61.png">Front/Images/Breeks/61.png</file>
        <file alias="Front/Images/Breeks/62.png">Front/Images/Breeks/62.png</file>
        <file alias="Front/Images/Breeks/63.png">Front/Images/Breeks/63.png</file>
        <file alias="Front/Images/Breeks/64.png">Front/Images/Breeks/64.png</file>
        <file alias="Front/Images/Breeks/65.png">Front/Images/Breeks/65.png</file>
        <file alias="Front/Images/Breeks/66.png">Front/Images/Breeks/66.png</file>
        <file alias="Front/Images/Breeks/67.png">Front/Images/Breeks/67.png</file>
        <file alias="Front/Images/Breeks/68.png">Front/Images/Breeks/68.png</file>
        <file alias="Front/Images/Breeks/0.png">Front/Images/Breeks/0.png</file>
        <file alias="Front/Images/Breeks/69.png">Front/Images/Breeks/69.png</file>
        <file alias="Front/Images/Breeks/70.png">Front/Images/Breeks/70.png</file>
        <file alias="Front/Images/Breeks/71.png">Front/Images/Breeks/71.png</file>
        <file alias="Front/Images/logout.png">Front/Images/logout.png</file>
        <file alias="Front/Images/nextWeek.png">Front/Images/nextWeek.png</file>
        <file alias="Front/Images/prevWeek.png">Front/Images/prevWeek.png</file>
        <file alias="Front/Images/info.png">Front/Images/info.png</file>
    </qresource>
    <qresource prefix="/qml"/>
</RCC>
